# TaskTower

./: .gitignore  README.md  docker-compose.yaml  exampleTemplate.yaml  hello-tasktower.sln
.github/: dependabot.yaml
RecipeManagement/tests/RecipeManagement.FunctionalTests/: RecipeManagement.FunctionalTests.csproj  TestBase.cs  TestingWebApplicationFactory.cs
RecipeManagement/tests/RecipeManagement.FunctionalTests/TestUtilities/: ApiRoutes.cs  HttpClientExtensions.cs
RecipeManagement/tests/RecipeManagement.UnitTests/: RecipeManagement.UnitTests.csproj
RecipeManagement/tests/RecipeManagement.UnitTests/ProjectGuards/: EndpointTests.cs
RecipeManagement/tests/RecipeManagement.UnitTests/ServiceTests/: CurrentUserServiceTests.cs
TaskTower/: TaskTower.csproj  TaskTowerConstants.cs
TaskTower/Configurations/: CorsServiceExtension.cs  TaskTowerOptions.cs  TaskTowerServiceRegistration.cs  TaskTowerUiMiddlewareExtensions.cs
TaskTower/Controllers/v1/: JobsController.cs
TaskTower/Database/: MigrationConfig.cs  MigrationHostedService.cs  TaskTowerDbContext.cs
TaskTower/Database/EntityConfigurations/: EnqueuedJobConfiguration.cs  EnqueuedTagConfiguration.cs  JobConfiguration.cs  RunHistoryConfiguration.cs
TaskTower/Database/Migrations/: Initial.cs
TaskTower/Domain/: ContextParameter.cs  ValueObject.cs
TaskTower/Domain/EnqueuedJobs/: EnqueuedJob.cs
TaskTower/Domain/InterceptionStages/: InterceptionStage.cs
TaskTower/Domain/JobStatuses/: JobStatus.cs  RunHistoryStatus.cs
TaskTower/Domain/QueuePrioritizations/: QueuePrioritization.cs
TaskTower/Domain/RunHistories/: RunHistory.cs
TaskTower/Domain/TaskTowerJob/: TaskTowerJob.cs
TaskTower/Domain/TaskTowerTags/: TaskTowerTag.cs
TaskTower/Exceptions/: InvalidTaskTowerTagException.cs  MissingTaskTowerOptionsException.cs  TaskTowerException.cs  TaskTowerJobNotFoundException.cs
TaskTower/Interception/: InterceptionContextErrorDetails.cs  JobContext.cs  JobInterceptor.cs  JobInterceptorContext.cs  JobServiceProvider.cs  TaskTowerRunnerContext.cs  TaskTowerRunnerContextInterceptor.cs
TaskTower/Middleware/: JobContext.cs  JobCreation.cs
TaskTower/Migrations/: 20240205050704_Initial.Designer.cs  20240205050811_AddJobListener.Designer.cs  20240211010823_AddEnqueuedJobs.Designer.cs  20240211010823_AddEnqueuedJobs.cs  20240211011236_EnqueueJobDbLogic.Designer.cs  20240213045105_JobHistoryAndCleanup.Designer.cs  20240213045105_JobHistoryAndCleanup.cs  20240214035908_AddJobHandlerProps.Designer.cs  20240223004213_RemoveFingerPrint.Designer.cs  20240223010023_AddTags.Designer.cs  20240224223224_AddContextParams.Designer.cs  20240224223224_AddContextParams.cs  20240228030515_InitialConsolidation.Designer.cs  20240228030515_InitialConsolidation.cs  TaskTowerDbContextModelSnapshot.cs
TaskTower/Processing/: BackgroundJobClient.cs  CreatingContext.cs  JobNotificationListener.cs  ScheduleBuilder.cs  TaskTowerProcessor.cs
TaskTower/React/task-tower-ui/: index.html  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
TaskTower/Resources/: BasePaginationParameters.cs  PagedList.cs
TaskTower/Utils/: BackoffCalculator.cs  NotificationHelper.cs  StringUtility.cs
TaskTower/WebApp/: index.html
TaskTower/WebApp/assets/: index--GxKeOxI.js  index-1lJ76r1N.js  index-2VLmtmul.js  index-8cItUH_t.js  index-B2gTi8YM.js  index-B4vcFELN.js  index-B6k0yZya.js  index-BIpgOzj-.js  index-BJ48l5WY.css  index-BNmCgsN4.js  index-BQB22pFv.css  index-BQcG6HR1.js  index-BR6IpCVz.css  index-BRe83dJz.js  index-BSP_Ne9F.js  index-BaUgVcYB.css  index-BcRXtPIq.js  index-BmKFJk_O.js  index-BvoPaWnt.js  index-C-M4pnI8.js  index-C1KOEwIG.js  index-C3Xi278j.css  index-CB6rHa4B.js  index-CCY1pXjs.js  index-CIQFyp87.css  index-CLRCVjtP.js  index-CMXHySy_.js  index-CR1Zdz0S.js  index-CSHZoe13.css  index-CTFyUAAo.js  index-CTfRIDQH.css  index-CUbI216O.css  index-CUjkSQFx.js  index-CXytSw29.js  index-CZ7XATlS.css  index-C_Qn4rI2.js  index-Cjqm31B3.js  index-CpKyNmUz.js  index-CychKd6V.js  index-CzeKfKbb.js  (+32 more)
TaskTower/WebApp/task-tower-ui/: package.json
TaskTowerSandbox/: Consts.cs  DocsPrep.md  JobNotificationListener.cs  LICENSE.md  Program.cs  TaskTowerConstants.cs  TaskTowerSandbox.csproj  TaskTowerSandbox.http
TaskTowerSandbox/Configurations/: TaskTowerOptions.cs  TaskTowerServiceRegistration.cs
TaskTowerSandbox/Database/: MigrationHostedService.cs  TaskTowerDbContext.cs
TaskTowerSandbox/Database/EntityConfigurations/: EnqueuedJobConfiguration.cs  EnqueuedTagConfiguration.cs  JobConfiguration.cs  RunHistoryConfiguration.cs
TaskTowerSandbox/Domain/: ValueObject.cs
TaskTowerSandbox/Domain/EnqueuedJobs/: EnqueuedJob.cs
TaskTowerSandbox/Domain/JobStatuses/: JobStatus.cs
TaskTowerSandbox/Domain/QueuePrioritizations/: QueuePrioritization.cs
TaskTowerSandbox/Domain/RunHistories/: RunHistory.cs
TaskTowerSandbox/Domain/TaskTowerJob/: EnqueuedJob.cs  TaskTowerJob.cs
TaskTowerSandbox/Domain/TaskTowerTags/: TaskTowerTag.cs
TaskTowerSandbox/Migrations/: 20240205050704_Initial.Designer.cs  20240205050704_Initial.cs  20240205050811_AddJobListener.Designer.cs  20240205050811_AddJobListener.cs  20240211010823_AddEnqueuedJobs.Designer.cs  20240211011236_EnqueueJobDbLogic.Designer.cs  20240211011236_EnqueueJobDbLogic.cs  20240213041151_JobHistoryAndCleanup.Designer.cs  20240213041151_JobHistoryAndCleanup.cs  20240213045105_JobHistoryAndCleanup.Designer.cs  20240214035908_AddJobHandlerProps.Designer.cs  20240214035908_AddJobHandlerProps.cs  20240223004213_RemoveFingerPrint.Designer.cs  20240223004213_RemoveFingerPrint.cs  20240223010023_AddTags.Designer.cs  20240223010023_AddTags.cs  TaskTowerDbContextModelSnapshot.cs
TaskTowerSandbox/Processing/: BackgroundJobClient.cs  JobNotificationListener.cs  ScheduleBuilder.cs
TaskTowerSandbox/Properties/: launchSettings.json
TaskTowerSandbox/Sandboxing/: DeathPipeline.cs  DoAThing.cs  DummyLogger.cs  FakeSlackService.cs  FakeTeamsService.cs  PokeApiService.cs  UserPipeline.cs
TaskTowerSandbox/Utils/: BackoffCalculator.cs  NotificationHelper.cs  StringUtility.cs
(+180 files in other folders)
