<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>

        <PackageId>TaskTower</PackageId>
        <PackageTags>TaskTower;BackgroundJob;Hangfire</PackageTags>
        <Version>0.1.0</Version>
        <Authors>Paul DeVito</Authors>
        <Summary>Simple, reliable and efficient background jobs in .NET - an alternative to HangFire</Summary>
        <Description>Simple, reliable and efficient background jobs in .NET - an alternative to HangFire</Description>
        <RepositoryUrl>https://github.com/pdevito3/TaskTower</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Dual</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum" Version="8.0.0" />
        <PackageReference Include="Dapper" Version="2.1.28" />
        <PackageReference Include="FluentMigrator" Version="5.1.0" />
        <PackageReference Include="FluentMigrator.Runner" Version="5.1.0" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="5.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Npgsql" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="EFCore.NamingConventions" Version="8.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="React\" />
      <Folder Include="WebApp\" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="WebApp\**" />
    </ItemGroup>

</Project>
